<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="ejercicio2.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>

<body style="background-color: #273238">
    <h1 class="hprod">Productos</h1>
    <p>Desarrollamos y expandimos continuamente productos estratégicos en nuestra división de electrónica de consumo. Desde que obtuvimos por primera vez la mayor participación en el mercado mundial en 2002, la tecnología excepcional y el diseño innovador han fortalecido nuestro liderazgo inigualable en televisores y monitores de pantalla plana. En el negocio de los electrodomésticos digitales, logramos un crecimiento notable al presentar nuevos productos innovadores y un diseño diferenciado en el mercado premium. Estamos expandiendo nuestro liderazgo de mercado al demostrar una tecnología superior y ahorros de costos formidable. Eso está generando perspectivas interesantes. Estamos expandiendo nuestros productos diferenciados altamente rentables, principalmente para dispositivos móviles y acelerando la conversión de procesos, mientras también nos enfocamos en desarrollar productos de próxima generación. Respaldado por una mayor demanda de nuestros productos, nuestro negocio mostró un fuerte crecimiento y liderazgo en costos, lo que nos permitió lanzar productos de próxima generación con mayor rapidez.</p>

    <h2  class="ha">Aspiradoras</h2>
    <figure>
    <img class="ima" src="./Contenido Multimedia/aspiradoras.png" alt="Aspiradora">
    </figure>
    <p>Una aspiradora robótica es una aspiradora autónoma que tiene un sistema de limpieza de pisos por aspiración limitado combinado con sensores y unidades robóticas con controladores programables y rutinas de limpieza. Los primeros diseños incluían la operación manual a través de control remoto y un modo de "conducción automática" que permitía que la máquina limpiara de forma autónoma sin control humano. Algunos diseños utilizan cepillos giratorios para llegar a esquinas estrechas, y algunos incluyen una serie de funciones de limpieza junto con la función de aspiración (trapear,esterilización UV, etc.). Los modelos más recientes utilizan inteligencia artificial y aprendizaje profundo para un mejor mapeo, identificación de objetos y limpieza basada en eventos.</p>

    <h2 class="hc">Celulares</h2>
    <figure>
    <img class="imc" src="./Contenido Multimedia/celulares.jpg" alt="Celular">
    </figure>
    <p>El teléfono inteligente (del inglés smartphone) es un dispositivo móvil que combina las funciones de un teléfono celular y de una computadora u ordenador de bolsillo. Estos dispositivos funcionan sobre una plataforma informática móvil, con mayor capacidad de almacenaje y mejor conectividad que un teléfono convencional. Debido a ello, estos teléfonos reciben el nombre de inteligente, que se utiliza más bien con fines comerciales para distinguir de los teléfonos celulares básicos. El antecedente más cercano de estos dispositivos son los PDA.</p>


    <h2 class="hconsol">Consolas</h2>
    <figure>
    <img class="imconsol" src="./Contenido Multimedia/consolas.jpg.jpg" alt="Consola">
    </figure>
    <p>Una videoconsola es un pequeño sistema electrónico que está diseñado para ejecutar juegos desarrollados en una computadora o servidor. Al igual que las computadoras, pueden adoptar diferentes formas y tamaños; de este modo, pueden ser de sobremesa, es decir, requieren ser conectadas a un televisor para la visualización del videojuego, y a la red eléctrica para su alimentación, en la cual suelen consumir 12 voltios, o bien el dispositivo electrónico videoconsola portátil, que cuenta con una pantalla de visualización integrada y una fuente de alimentación propia (baterías o pilas).</p>
    

    <h2 class="hht">Home theaters</h2>
    <figure>
    <img class="imht" src="./Contenido Multimedia/home-theaters.jpg" alt="Home-theaters">
    </figure>
    <p>El cine en casa, también llamado cine hogareño, cine casero o teatro en casa (en inglés home cinema) es un sistema que busca reproducir la calidad de vídeo y audio de una sala de cine en el hogar.</p>
    <p>El aspecto de vídeo a menudo incluye una pantalla grande o televisor de alta definición, o un sistema de proyección. La reproducción de audio de calidad se consigue con un sistema de sonido envolvente de alta fidelidad.</p>

    <h2 class="ht">Televisores</h2>
    <figure>
    <img class="imt" src="./Contenido Multimedia/televisores.jpeg" alt="Televisor">
    </figure>
    <p>La televisión inteligente (en inglés: Smart TV) es la integración de internet y de las características web 2.0 a la televisión digital y al set-top box (STB), así como la convergencia tecnológica entre los ordenadores y estos televisores y el STB. Estos dispositivos se centran en los medios interactivos en línea, en la televisión por Internet y en otros servicios como el video bajo demanda.</p>

</body>
</html>