@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    background: linear-gradient(360deg,rgb(254, 215, 155), blanchedalmond);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    background-color:  rgb(254, 215, 155);
}

header .nav{
    display: flex;
    justify-content: space-between;
}

.nav_links{
    list-style: none;
    border-radius: 12px;
    margin: auto;
}

.nav_links li{
    display: inline-block;
    margin: 12px;
}

header .barra{
    display: flex;
    justify-content: center;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

ul{
    list-style-type: none;
    margin: 0;
    border-color: grey 5px;

}

li{
    display: inline;
    margin-right: 50px;
}

a:hover{
    background-color: blanchedalmond;
    border-radius: 4px;
}
#pais{
    font-size: 17px;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    background-color: rgb(254, 215, 155);
    color: black;
    border-radius: 10px;
    border: solid 2px;
    border-color: rgb(254, 215, 155);
}

.contenedor {
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}

.contenedor .title {
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 23px;
    font-weight: 500;
    border-bottom: 1px solid  rgb(254, 215, 155);
}

.contenedor form .info-user{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .info-user .input-box{
    width: 100%;
    margin: 8px;
}

.info-user .input-box .detalles {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.info-user .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #D4D2D6;
    border-bottom-width: 2px;
}

.info-user .input-box input:focus,
.info-user .input-box input:valid{
    border-color:  rgb(254, 215, 155);
}

form .boton{
    height: 45px;
    margin: 40px 0;
}

form .boton input {
    height: 100%;
    width: 100%;
    color: black;
    font-weight: 600;
    font-size: 16px;
    background: linear-gradient(120deg, blanchedalmond, rgb(254, 215, 155));
    border: none;
    border-radius: 8px;
}

form .boton input:hover{
    cursor: pointer;
    background: linear-gradient(360deg,blanchedalmond, rgb(254, 215, 155))
}