@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 475px;
    margin-bottom: 40px;
    background-color: blanchedalmond;
}

.cabecera{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    background-color: rgb(254, 215, 155);
}

.cabecera .nav{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.barra{
    color: black;
    text-decoration: none;
    padding: 4px;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    border-radius: 8px;
}
.barra:hover{
    background-color: blanchedalmond;
}

ul{
    list-style-type: none;
    justify-content: space-evenly;
    padding: 8px;
    background-color: rgb(254, 215, 155);
}

li{
    display: inline;
    margin-left: 26px;
}

.titleNespresso{
    display: flex;
    
}

.nespresso{
    width: 450px;
    height: 250px;
}

main{
    width: 100%;
    
}

.seccionUno{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.seccionUno .contenedorCafe{
    background-color: rgb(254, 215, 155);
    width: 300px;
    height: 500px;
    padding: 12px;
    margin: 35px 0px 45px 55px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid darkgreen;
}

.seccionUno .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    margin: 30px 40px;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid darkgreen;
    background-color: rgb(254, 215, 155);
}

.text .titulofinal{
    font-size: 35px;
}

img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: auto;
    margin-bottom: -5px;
}


.precio{
    font-size: 25px;
    color: green;
    border-bottom: -5px;
}

.aclaracion{
    font-size: 18px;
    color: grey;
}

button{
    cursor: pointer;
    background-color: green;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    border-color: darkgreen;
    padding: 5px;
    margin: 15px;
}
button:hover{
    background-color: darkgreen;
}


#pais{
    font-size: 17px;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    background-color: rgb(254, 215, 155);
    color: black;
    border-radius: 10px;
    border: solid 2px;
    border-color: rgb(254, 215, 155);
}

.contenedor {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    margin: 25%;
    margin-top: 40px;
    background: #fff;
    padding: 20px;
    border: 2px solid rgb(254, 215, 155);
    border-radius: 8px;
    background: linear-gradient(180deg, rgb(254, 215, 155), #fff)
}

.contenedor .title {
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 23px;
    font-weight: 500;
    border-bottom: 1px solid  rgb(254, 215, 155);
}

.contenedor form .info-user{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .info-user .input-box{
    width: 100%;
    margin: 8px;
}

.info-user .input-box .detalles {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.info-user .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #D4D2D6;
    border-bottom-width: 2px;
}

.info-user .input-box input:focus,
.info-user .input-box input:valid{
    border-color:  rgb(254, 215, 155);
}

form .boton{
    height: 45px;
    margin: 40px 0;
}

form .boton input {
    height: 100%;
    width: 100%;
    color: black;
    font-weight: 600;
    font-size: 16px;
    background: linear-gradient(180deg, blanchedalmond, rgb(254, 215, 155));
    border: 3px solid blanchedalmond;
    border-radius: 8px;
}

form .boton input:hover{
    cursor: pointer;
    background: linear-gradient(360deg,blanchedalmond, rgb(254, 215, 155))
}

hr{    
    background-color: black;
    height: 4px;
    margin-top: -10px;
}
.tituloform{
    text-align: center;
}

.detalle{
    height: 20px;
    width: 20px;
    margin-left: 10px;
}