<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Desafio04_SantiagoBoccaccio/index.css">
    <title>Nespresso</title>
</head>
<body>
<header class="cabecera">
    <nav class="nav">
        <ul>
            <li>
                <a class="barra" href="#">Inicio</a>
            </li>
            <li>
                <a class="barra" href="#">Café</a>
            </li>
            <li>
                <a class="barra" href="https://www.nespresso.com/ar/es/order/machines" target="_blank">Máquinas</a>
            </li>
            <li>
                <a class="barra" href="https://www.nespresso.com/ar/es/order/accessories" target="_blank">Acessorios</a>
            </li>
            <li>
                <a class="barra" href="https://www.nespresso.com/ar/es/atencion-al-cliente" target="_blank">Ayuda</a>
            </li>
            <li>
                <a class="barra" href="https://www.google.com.ar/maps/search/Nespresso/@-34.6421745,-58.4843264,13z/data=!3m1!4b1?entry=ttu" target="_blank">Sucursales</a>
            </li>
            <li>
                <a class="barra" href="admin.html">Registrarse</a>
            </li>
        </ul>
    </nav>
</header>

<figure class="titleNespresso">
    <img class="nespresso" src="https://logolook.net/wp-content/uploads/2023/10/Nespresso-Logo.png" alt="titulo">
</figure>

<main>
    <section class="seccionUno">
        <div class="contenedorCafe">
            <h2>India</h2>
            <p>Potente y Especiado</p>
            <figure><img
                    src="https://www.nespresso.com/ecom/medias/sys_master/public/14441091170334/india-XL.png?impolicy=small&imwidth=284&imdensity=1"
                    alt="India"></figure>
            <p class="precio"><b>$16.800,00</b></p>
            <p class="aclaracion">1 sleeve (10 cápsulas) <br>
                Precio por cápsula: <br> $1.680,00 </p>
            <button type="sumbit" class="bcomprar">Añadir al carrito</button>
        </div>
        <div class="contenedorCafe">
            <h2>Indonesia</h2>
            <p>Café rico y amaderado</p>
            <figure><img
                    src="https://www.nespresso.com/ecom/medias/sys_master/public/14441091596318/indonesia-XL.png?impolicy=small&imwidth=284&imdensity=1"
                    alt="Indonesia"></figure>
            <p class="precio"><b>$16.800,00</b></p>
            <p class="aclaracion">1 sleeve (10 cápsulas) <br>
                Precio por cápsula: <br> $1.680,00</p>
            <button type="sumbit" class="bcomprar">Añadir al carrito</button>
        </div>
        <div class="contenedorCafe">
            <h2>Colombia</h2>
            <p>Café frutal y vibrante</p>
            <figure><img
                    src="https://www.nespresso.com/ecom/medias/sys_master/public/14441091694622/colombia-XL.png?impolicy=small&imwidth=284&imdensity=1"
                    alt="Colombia"></figure>
            <p class="precio"><b>$16.800,00</b></p>
            <p class="aclaracion">1 sleeve (10 cápsulas) <br>
                Precio por cápsula: <br> $1.680,00</p>
            <button type="sumbit" class="bcomprar">Añadir al carrito</button>
        </div>
        <div class="contenedorCafe">
            <h2>Nicaragua</h2>
            <p>Café dulce y armonioso</p>
            <figure><img
                    src="https://www.nespresso.com/ecom/medias/sys_master/public/14441091792926/nicaragua-XL.png?impolicy=small&imwidth=284&imdensity=1"
                    alt="Nicaragua"></figure>
            <p class="precio"><b>$16.800,00</b></p>
            <p class="aclaracion">1 sleeve (10 cápsulas) <br>
                Precio por cápsula: <br> $1.680,00</p>
            <button type="sumbit" class="bcomprar">Añadir al carrito</button>
        </div>
        <div class="contenedorCafe">
            <h2>Nocciola</h2>
            <p>Café con aroma a avellanas</p>
            <figure><img
                    src="https://www.nespresso.com/ecom/medias/sys_master/public/17432559943710/C-1063-Responsive-PLP.png?impolicy=small&imwidth=284&imdensity=1"
                    alt="Nocciola"></figure>
            <p class="precio"><b>$15.750,00</b></p>
            <p class="aclaracion">1 sleeve (10 cápsulas) <br>
                Precio por cápsula: <br> $1.575,00</p>
            <button type="sumbit" class="bcomprar">Añadir al carrito</button>
        </div>
        <div class="contenedorCafe">
            <h2>Vaniglia</h2>
            <p>Café con aroma a Vainilla</p>
            <figure><img
                    src="https://www.nespresso.com/ecom/medias/sys_master/public/17432222531614/C-1062-Responsive-PLP.png?impolicy=small&imwidth=284&imdensity=1"
                    alt="Vaniglia"></figure>
            <p class="precio"><b>$16.800,00</b></p>
            <p class="aclaracion">1 sleeve (10 cápsulas) <br>
                Precio por cápsula: <br> $1.575,00</p>
            <button type="sumbit" class="bcomprar">Añadir al carrito</button>
        </div>
        <div class="contenedorCafe">
            <h2>Caramello</h2>
            <p>Café con aroma a caramelo </p>
            <figure><img
                    src="https://www.nespresso.com/ecom/medias/sys_master/public/17431332945950/C-1061-Responsive-PLP.png?impolicy=small&imwidth=284&imdensity=1"
                    alt="Caramello"></figure>
            <p class="precio"><b>$15.750,00</b></p>
            <p class="aclaracion">1 sleeve (10 cápsulas) <br>
                Precio por cápsula: <br> $1.575,00</p>
            <button type="sumbit" class="bcomprar">Añadir al carrito</button>
        </div>
        <div class="contenedorCafe">
            <h2>Corto</h2>
            <p>Para un increíble Ristretto Negro</p>
            <figure><img
                    src="https://www.nespresso.com/ecom/medias/sys_master/public/26425016877086/corto-XL.png?impolicy=small&imwidth=284&imdensity=1"
                    alt="Corto"></figure>
            <p class="precio"><b>$15.200,00</b></p>
            <p class="aclaracion">1 sleeve (10 cápsulas) <br>
                Precio por cápsula: <br> $1.520,00</p>
            <button type="sumbit" class="bcomprar">Añadir al carrito</button>
        </div>
        <div class="contenedorCafe">
            <h2>Scuro</h2>
            <p>Para un poderoso Macchiato</p>
            <figure><img
                    src="https://www.nespresso.com/ecom/medias/sys_master/public/26574432796702/scuro-XL.png?impolicy=small&imwidth=284&imdensity=1"
                    alt="Scuro"></figure>
            <p class="precio"><b>$15.200,00</b></p>
            <p class="aclaracion">1 sleeve (10 cápsulas) <br>
                Precio por cápsula: <br> $1.520,00</p>
            <button type="sumbit" class="bcomprar">
                Añadir al carrito
            </button>
        </div>
    
        <div class="text">
            <h2 class="titulofinal">Cápsulas para Máquinas Nespresso</h2>
            <p class="textofinal">Los Coffee Lovers disfrutan del café gracias a la combinación de cápsulas y cafeteras Nespresso.
            Día a día estamos comprometidos con la calidad que brindamos en cada taza para que el sabor transforme todos tus
            momentos. Cuidamos los procesos de producción de las cápsulas de café para preservar sus cualidades y mantener la
            calidad: aroma, sabor, cuerpo y acidez. Además, la Línea Original ofrece una amplia variedad, cuyas intensidades van
            desde ligero nivel 4 hasta el intenso nivel 13. En todas las cápsulas Nespresso encontrarás los mejores granos de
            café, para degustar y disfrutar sabores inolvidables.<br>¡La magia de Nespresso siempre estará en tus momentos para
            que cada sorbo sea una experiencia en donde se resalten los sabores, aromas y una excelente compañía!</p>
        </div>
    </section>
    <br><br>
    <h1 class="tituloform">Completa tus Datos<svg class="detalle" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
    </svg></h1>
    <hr>

    <section class="contenedor">
        <div class="title">Información</div>
        <form action="#">
            <div class="info-user">
                <div class="input-box">
                    <span class="detalles">Nombre Completo</span>
                    <input type="text" placeholder="Ingrese nombre completo" required>
                </div>
                <div class="input-box">
                    <span class="detalles">Edad</span>
                    <input type="number" placeholder="Ingrese su Edad" min="18" required>
                </div>
                <div class="input-box">
                    <span class="detalles">Dirección</span>
                    <input type="text" placeholder="Ingrese dirección" required>
                </div>
                <div class="input-box">
                    <span class="detalles">País</span><br>
                    <select name="pais nacimiento" id="pais">
                        <optgroup>
                            <option value="AF">Afghanistan</option>
                            <option value="AX">Åland Islands</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AS">American Samoa</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua and Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia, Plurinational State of</option>
                            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                            <option value="BA">Bosnia and Herzegovina</option>
                            <option value="BW">Botswana</option>
                            <option value="BV">Bouvet Island</option>
                            <option value="BR">Brazil</option>
                            <option value="IO">British Indian Ocean Territory</option>
                            <option value="BN">Brunei Darussalam</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="CA">Canada</option>
                            <option value="CV">Cape Verde</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos (Keeling) Islands</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo</option>
                            <option value="CD">Congo, the Democratic Republic of the</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CI">Côte d'Ivoire</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CW">Curaçao</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands (Malvinas)</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="TF">French Southern Territories</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HM">Heard Island and McDonald Islands</option>
                            <option value="VA">Holy See (Vatican City State)</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran, Islamic Republic of</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="KP">Korea, Democratic People's Republic of</option>
                            <option value="KR">Korea, Republic of</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Lao People's Democratic Republic</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macao</option>
                            <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="FM">Micronesia, Federated States of</option>
                            <option value="MD">Moldova, Republic of</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="NU">Niue</option>
                            <option value="NF">Norfolk Island</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PW">Palau</option>
                            <option value="PS">Palestinian Territory, Occupied</option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PN">Pitcairn</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="QA">Qatar</option>
                            <option value="RE">Réunion</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russian Federation</option>
                            <option value="RW">Rwanda</option>
                            <option value="BL">Saint Barthélemy</option>
                            <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                            <option value="KN">Saint Kitts and Nevis</option>
                            <option value="LC">Saint Lucia</option>
                            <option value="MF">Saint Martin (French part)</option>
                            <option value="PM">Saint Pierre and Miquelon</option>
                            <option value="VC">Saint Vincent and the Grenadines</option>
                            <option value="WS">Samoa</option>
                            <option value="SM">San Marino</option>
                            <option value="ST">Sao Tome and Principe</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SX">Sint Maarten (Dutch part)</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="GS">South Georgia and the South Sandwich Islands</option>
                            <option value="SS">South Sudan</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="SD">Sudan</option>
                            <option value="SR">Suriname</option>
                            <option value="SJ">Svalbard and Jan Mayen</option>
                            <option value="SZ">Swaziland</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="SY">Syrian Arab Republic</option>
                            <option value="TW">Taiwan, Province of China</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TZ">Tanzania, United Republic of</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TK">Tokelau</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad and Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks and Caicos Islands</option>
                            <option value="TV">Tuvalu</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB">United Kingdom</option>
                            <option value="US">United States</option>
                            <option value="UM">United States Minor Outlying Islands</option>
                            <option value="UY">Uruguay</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VE">Venezuela, Bolivarian Republic of</option>
                            <option value="VN">Viet Nam</option>
                            <option value="VG">Virgin Islands, British</option>
                            <option value="VI">Virgin Islands, U.S.</option>
                            <option value="WF">Wallis and Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                        </optgroup>
                    </select>
                </div>
                <div class="input-box">
                    <span class="detalles">Provincia</span>
                    <input type="text" placeholder="Ingrese su provincia" required>
                </div>
                <div class="input-box">
                    <span class="detalles">Número de telefono</span>
                    <input type="text" inputmode="numeric" placeholder="Ingrese su telefono (Ejemplo 1122554329)" minlength="10" required>
                </div>
            </div>
            <div class="boton">
                <input type="submit">
            </div>
        </form>
    </section>
</main>
</body>
</html>
