<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Santiago Boccaccio - Diego Mendoza - Juegos</title>
<link rel="stylesheet" href="./css/estilos-2.css">

</main>
</head>
<body id="bodya">
    
    <header>
        <div class="fondo"><h1>Juegos</h1></div>
        </header>
    <main>
        <div class="subfondo">
        <h2 class="lmv">Los más vendidos</h2>
        <div class="subsubfondo"><h2 class="tj">Mario Kart™ 8 Deluxe</h2><hr>
        <figure><img src="./contenidomultimedia/mario-kart-8-deluxe.jpg" alt="Mario Kart™ 8 Deluxe Edition"></figure>
        <p>¡Calienta motores en la versión definitiva de Mario Kart™ 8 y juega donde y cuando quieras!</p>
        <p>Compite con tus amigos en carreras o en el modo batalla, que incluye circuitos nuevos y otros ya conocidos.
        Juega en el modo local y en 1080p en partidas de hasta 4 jugadores en el modo televisor. Todos los circuitos de la versión de Wii U, incluyendo el contenido descargable, están disponibles.</p>
        <p>Además, ¡los inklings aparecen como personajes invitados junto con otro personajes de juegos anteriores, como el Rey Bú, Huesitos y Bowser Jr! </p>
        <div class="divbutton"><a href="./mk8d.html"><button><h2 class="hbutton">Comprar!</h2></a></button></div></div><br>
    
        <div class="subsubfondo"><h2 class="tj">Mortal Kombat 11</h2><hr>
        <figure><img src="./contenidomultimedia/mortal-kombat-11.jpg" alt="Mortal Kombat 11"></figure>
        <p>Mortal Kombat 11, la más reciente entrega de la aclamada franquicia, te ofrece una experiencia más profunda y personalizada que nunca.</p>
        <p>Con las nuevas variantes de personaje tendrás un control sin precedentes para personalizar a tus luchadores y hacerlos únicos. Con un reparto de luchadores nuevos y klásicos, el modo Historia cinemático continúa la épica saga iniciada hace más de 25 años.
        Juega con una variedad de personajes, pasados, presentes y futuros, en una nueva narrativa donde el tiempo se distorsiona y Raiden debe enfrentarse a Kronika, la Guardiana del Tiempo.</p>
        <p>Este nuevo título ofrece múltiples modos de juego, incluyendo las Torres del Tiempo, los que permiten a los jugadores poner a prueba sus habilidades a través de varios desafíos y disfrutar de Mortal Kombat 11 de muchas otras maneras.</p>
    
        <div class="divbutton"><a href="./mk11.html"><button><h2 class="hbutton">Comprar!</h2></a></button></div></div><br><br><br></div>
    
    <footer class="final"><h2>Desarrolado por misitio.com</h2>
    </footer>
    
</body>
</html>