<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortal Kombat 11</title>
    <link rel="stylesheet" href="./css/estilos-2.css">
</head>
<body>

    <h1 class="hgame">Mortal Kombat 11</h1>

    <div class="contblanco"><hr>
        <figure><img class="imgjuegos" src="./contenidomultimedia/mortal-kombat-11.jpg" alt="Mortal Kombat 11"></figure>
    <main class="maingame"><p class="pgame">Mortal Kombat 11 (comúnmente abreviado como MK11) es un videojuego de lucha desarrollado por NetherRealm Studios y publicado por Warner Bros. Interactive Entertainment. Se ejecuta en una versión muy modificada de Unreal Engine es la undécima entrega principal de la serie Mortal Kombat y una secuela de 2015 Mortal Kombat X. Anunciado en The Game Awards 2018, el juego se lanzó en Norteamérica y Europa el 23 de abril de 2019 para Microsoft Windows, Nintendo Switch, PlayStation 4 y Xbox One. La versión Switch se retrasó en Europa y se lanzó el 10 de mayo de 2019.​</p>
    <p class="pgame">Estas comprando Mortal Kombat 11. Juego disponible para para Microsoft Windows, Nintendo Switch, PlayStation 4 y Xbox One.</p>
    <div>
        <select name="optionsplataforma" aria-label="Plataforma">
        <option>Microsoft Windows</option>
        <option>Nintendo Switch</option>
        <option>PlayStation 4</option>
        <option>Xbox One</option>
        </select></div>

    <p class="pgame">De que manera te gustaría realizar el pago:</p>
        <div>
            <select name="optionspago" aria-label="Opciones de pago">
            <option>Un solo pago: $48.000</option>
            <option>3 cuotas sin interes: $16.666,67</option>
            <option>6 cuotas sin interes: $8.333,33</option>
            </select></div><br>
            <form action="" method="post" enctype="text/plain">
            <span>¿Tenés un código de descuento?</span><br><br>
            <input type="text" placeholder="Código">
            <button type="reset">Aplicar</button> </form>
        </main>
            <!-- Se que esto esta mal hecho y esta borrando el código de descuento, pero es solo para lo estetico de la página y para que parezca funcional -->
        <br>
        <div class="buttongame"><button><h2 class="hbutton">Comprar!</h2></button>
        <a href="./index.html"><button id="volver"><h2 class="hbutton">Volver</h2></a></button></div>


</body>
</html>