<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Kart 8 Deluxe</title>
    <link rel="stylesheet" href="./css/estilos-2.css">
</head>
<body>

    <h1 class="hgame">Mario Kart 8 Deluxe</h1>

    <div class="contblanco"><hr>
        <figure><img class="imgjuegos" src="./contenidomultimedia/mario-kart-8-deluxe.jpg" alt="Mario Kart™ 8 Deluxe Edition"></figure>
    <main class="maingame"><p class="pgame">Mario Kart 8 Deluxe (マリオカート8 デラックス. Mario Kāto Eito Derakkusu) es un videojuego de carreras desarrollado y publicado por Nintendo para la consola Nintendo Switch. Es la undécima entrega de la serie Mario Kart, novena en consolas de Nintendo, y hasta el momento, el videojuego más vendido de la consola, lanzado mundialmente el 28 de abril de 2017.​ Cuenta con todo lo visto previamente en Mario Kart 8 (pistas, personajes, DLCs, vehículos, etc.). Aunque no incluye nuevas pistas de carreras incluye nuevos personajes y un mejorado modo batalla.​ (el juego base no ofrece nuevas pistas, pero se pueden conseguir mediante un DLC de pago)​. No fue sino hasta el 9 de febrero de 2022 que se anunció un DLC de paga llamado Booster Course Pass, que consiste en la adición de 48 nuevas pistas y 8 nuevos personajes jugables, regresando muchas pistas y personajes de juegos anteriores de Mario Kart.​</p>
    <p class="pgame">Estas comprando Mario Kart 8 Deluxe. Juego disponible solo en <a target="_blank" class="ns" href="https://www.nintendo.com/es-ar/switch/">Nintendo Switch</a></p>

    <p class="pgame">De que manera te gustaría realizar el pago:</p>
        <div>
            <select name="optionspago" aria-label="Opciones de pago">
            <option>Un solo pago: $35.000</option>
            <option>3 cuotas sin interes: $15.000</option>
            <option>6 cuotas sin interes: $7.500</option>
            </select></div><br>
            <form action="" method="post" enctype="text/plain">
            <span>¿Tenés un código de descuento?</span><br><br>
            <input type="text" placeholder="Código">
            <button type="reset">Aplicar</button> </form>
            <!-- Se que esto esta mal hecho y esta borrando el código de descuento, pero es solo para lo estetico de la página y para que parezca funcional -->
        </main>
        <br>
        <div class="buttongame"><button><h2 class="hbutton">Comprar!</h2></button>
        <a href="./index.html"><button id="volver"><h2 class="hbutton">Volver</h2></a></button></div>
    
</body>
</html>