<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Scentify Opiniones</title>
</head>
<body>
    <h1>Perfumeria Scentify</h1>
    <header>
    <nav class="barra">
    <ul class="ulbarra">
        <li><a class="abarra" href="../index.html">Masculino</a></li>
        <li><a class="abarra" href="./femenino.html">Femenino</a></li>
        <li><a class="abarra" href="">Sucursales</a></li>
        <li><a class="abarra" href="./alta.html">Alta</a></li>
        <li><a class="abarra" href="./contacto.html">Contacto</a></li>
        <li><a class="abarra" href="./nosotros.html">Nosotros</a></li>
    </ul>
    </nav>
    </header>
    
    <main>
    <div class="opinion">
        <h2 class="h2form">Ayudanos a Mejorar</h2>
        <p class="pform">¡Queremos saber de ti! <br>
        En Scentify, nos esforzamos por ofrecerte la mejor experiencia posible. Tu opinión es muy importante para nosotros y nos ayuda a mejorar continuamente nuestros servicios. <br>
        ¿Cómo fue tu experiencia? ¿Qué te gustó? ¿Qué podríamos hacer mejor? Por favor, dedica unos minutos para dejarnos tus comentarios y sugerencias.
        </p><br>

    <div class="datos">
        <h2 class="h2form2">Formulario <svg class="detalle" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"  viewBox="0 0 16 16"><path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/></svg></h2><hr>
        <span class="detalles">Nombre</span><br>
        <input class="formcont" type="text" placeholder="Ingrese su nombre completo" required>
    </div>

    <div class="datos">
        <span class="detalles">Edad</span><br>
        <input class="formcont" type="number" placeholder="Ingrese su Edad" min="18" required>
    </div>

    <div class="datos">
        <span class="detalles">E-mail</span><br>
        <input class="formcont" type="email" placeholder="Ingrese su mail" required>
    </div>

    
    <div class="datos">
        <span class="detalles">Número de telefono</span><br>
        <input class="formcont" type="number" placeholder="Ingrese su telefono (Ejemplo 1122554329)" required>
    </div>

    <div class="datos">
        <p class="pinform">Para ayudarnos a servirte mejor, te pedimos que completes la caja de comentarios a continuación con cualquier pregunta, sugerencia o información adicional que desees compartir. <br>Tu opinión es muy valiosa para nosotros y nos ayudará a mejorar nuestros servicios.</p>
        <textarea class="boxcom" cols="20" rows="20" placeholder="Ingrese un comentario"></textarea>
        
    </div>
    <div class="divform"><button class="botform" type="submit">ENVIAR FORMULARIO</button></div> 
    </div>

    </main>
    <div class="logowpp" style="background-color: transparent; border: none;">
    <a href="https://wa.me/1234567890" target="_blank" title="Comunicate con nosotros en WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
    </a>
    </div>

    <footer class="footer">
        <hr>
        <p>&copy; 1994 SCENTIFY WEB. TODOS LOS DERECHOS RESERVADOS.</p>
            <p><a class="afooter" href="#">POLÍTICA DE PRIVACIDAD</a> |
            <a class="afooter" href="#">TÉRMINOS DE SERVICIO</a> |
            <a class="afooter" href="#">POLÍTICA DE COOKIS</a> | </p>
            <br>
            <pre style="text-align: center;">TELÉFONO: 152440-1870     EMAIL: SCENTIFY@GMAIL.COM</pre>         
    </footer>

</body>
</html>