<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Scentify Fem.</title>
</head>
<body>
    <script>
        alert("Bienvenido a Nuestra Página de Fragancias Femeninas");

    if(confirm("¿Te gustaría enterarte de todas las novedades de Scentify?")){
            prompt("Dejanos tu mail, para que podamos mantenerte al tanto de todas las novedades.");
            alert("Muchas gracias!! Te redirigimos a la nuestra página principal")
        } 
    </script>
    
    <h1>Perfumeria Scentify</h1>
    <header>
    <nav class="barra">
    <ul class="ulbarra">
        <li><a class="abarra" href="../index.html">Masculino</a></li>
        <li><a class="abarra" href="./pages/femenino.html">Femenino</a></li>
        <li><a class="abarra" href="">Sucursales</a></li>
        <li><a class="abarra" href="./alta.html">Alta</a></li>
        <li><a class="abarra" href="../pages/contacto.html">Contacto</a></li>
        <li><a class="abarra" href="./nosotros.html">Nosotros</a></li>
    </ul>
    </nav>
    </header>
    
    <main>
    <div>
    <figure><img src="../assets/imagenes/Wmoschino.jpg" alt="Moschino"></figure>
    <h2>MOSCHINO</h2>
    <p>FRESH GOLD EDP</p>
    <p class="precio">$75.140</p>
    <p class="cuotas">12 cuotas de $6.262</p>
    <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
    </div>
    <div>
    <figure><img src="../assets/imagenes/Wcacharel.jpg" alt="Cacharel"></figure>
    <h2>CACHAREL</h2>
    <p>AMOR AMOR EDT</p>
    <p class="precio">$51.920</p>
    <p class="cuotas">12 cuotas de $4.327</p>
    <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
    </div>
    <div>
    <figure><img src="../assets/imagenes/Wcacharelanais.jpg" alt="Cacharel Anais Anais"></figure>
    <h2>CACHAREL</h2>
    <p>ANAIS ANAIS EDT</p>
    <p class="precio">$55.920</p>
    <p class="cuotas">12 cuotas de $4.660</p>
    <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
    </div>
    <div>
    <figure><img src="../assets/imagenes/Wdior.jpg" alt="Dior"></figure>
    <h2>DIOR</h2>
    <p>ESCALE A PORTOFINO EDT</p>
    <p class="precio">$104.160</p>
    <p class="cuotas">12 cuotas de $17.360</p>
    <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
    </div>
    <div>
    <figure><img src="../assets/imagenes/Wmoschinofcp.jpg" alt="Moschino"></figure>
    <h2>MOSCHINO</h2>
    <p>FRESH COUTURE PINK EDT</p>
    <p class="precio">$75.920</p>
    <p class="cuotas">12 cuotas de $6.327</p>
    <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
    </div>
    <div>
    <figure><img src="../assets/imagenes/Wversace.jpg" alt="Versace"></figure>
    <h2>VERSACE</h2>
    <p>RED JEANS EDT</p>
    <p class="precio">$58.000</p>
    <p class="cuotas">12 cuotas de $4.833</p>
    <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
    </div>
    <div>
    <figure><img src="../assets/imagenes/Wppicasso.jpg" alt="Paloma Picasso"></figure>
    <h2>PALOMA PICASSO</h2>
    <p>GOlD EDT</p>
    <p class="precio">$41.930</p>
    <p class="cuotas">12 cuotas de $3.494</p>
    <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
    </div>

    <div>
    <figure><img src="../assets/imagenes/Wlancome.jpg" alt="Lancome"></figure>
    <h2>LANCOME</h2>
    <p>LA VIE BELLE EDP</p>
    <p class="precio">$156.000</p>
    <p class="cuotas">12 cuotas de $13.000</p>
    <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
    </div>

    <div>
    <figure><img src="../assets/imagenes/Wversacew.jpg" alt="Versace Woman"></figure>
    <h2>VERSACE</h2>
    <p>VERSACE WOMAN EDP</p>
    <p class="precio">$102.269</p>
    <p class="cuotas">12 cuotas de $8.522</p>
    <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
    </div>
    <div>
    <figure><img src="../assets/imagenes/Whugobossa.jpg" alt="Hugo Boss"></figure>
    <h2>HUGO BOSS</h2>
    <p>HUGO BOSS ALIVE EDP</p>
    <p class="precio">$144.480</p>
    <p class="cuotas">12 cuotas de $14.100</p>
    <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
    </div>
    <div>
    <figure><img src="../assets/imagenes/Wcaroherrera.jpg" alt="Carlona Herrera"></figure>
    <h2>CAROLINA HERRERA</h2>
    <p>212 VIP ROSE EDP</p>
    <p class="precio">$124.700</p>
    <p class="cuotas">6 cuotas de $20.783</p>
    <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
    </div>

    <div>
    <figure><img class="envio" src="../assets/imagenes/envios.gif" alt="Envios"></figure>
    <p class="boxenvio">APROVECHA LOS ENVIOS GRATIS DE LUNES A VIERNES DE 12:00 a 20:00hs. <br> EN COMPRAS SUPERIORES A $70.000</p> 
    </div>
    </main>
    <div class="logowpp" style="background-color: transparent; border: none;">
    <a href="https://wa.me/1234567890" target="_blank" title="Comunicate con nosotros en WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
    </a> 
    </div>

    <footer class="footer">
        <hr>
        <p>&copy; 1994 SCENTIFY WEB. TODOS LOS DERECHOS RESERVADOS.</p>
            <p><a class="afooter" href="#">POLÍTICA DE PRIVACIDAD</a> |
            <a class="afooter" href="#">TÉRMINOS DE SERVICIO</a> |
            <a class="afooter" href="#">POLÍTICA DE COOKIS</a> | </p>
            <br>
            <pre style="text-align: center;">TELÉFONO: 152440-1870     EMAIL: SCENTIFY@GMAIL.COM</pre>         
    </footer>

</body>
</html>