<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Scentify Masc.</title>
</head>
<body>
    <script>
        alert("Bienvenido a Nuestra Página de Fragancias Masculinas");

    if(confirm("¿Te gustaría enterarte de todas las novedades de Scentify?")){
            prompt("Dejanos tu mail, para que podamos mantenerte al tanto de todas las novedades.");
            alert("Muchas gracias!! Te redirigimos a la nuestra página principal")
        } 
    </script>

    <h1>Perfumeria Scentify</h1>
    <header>
    <nav class="barra">
    <ul class="ulbarra">
        <li><a class="abarra" href="./index.html">Masculino</a></li>
        <li><a class="abarra" href="./pages/femenino.html">Femenino</a></li>
        <li><a class="abarra" href="">Sucursales</a></li>
        <li><a class="abarra" href="./pages/alta.html">Alta</a></li>
        <li><a class="abarra" href="./pages/contacto.html">Contacto</a></li>
        <li><a class="abarra" href="./pages/nosotros.html">Nosotros</a></li>
    </ul>
    </nav>
    </header>

    <main>
        <div>
            <figure><img src="./assets/imagenes/Versacetde.jpg" alt="Versace"></figure>
            <h2>VERSACE</h2>
            <p>BLU JEANS EDT</p>
            <p class="precio">$116.000</p>
            <p class="cuotas">12 cuotas de $9.666,66</p>
            <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
        </div>
        <div>
            <figure><img src="./assets/imagenes/Azzaro.jpg" alt="Azzaro"></figure>         
            <h2>AZZARO</h2>
            <p>SPORT EDT</p>
            <p class="precio">$163.000</p>
            <p class="cuotas">12 cuotas de $13.583,33</p><div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
        </div>
        <div>
            <figure><img src="./assets/imagenes/Versace.jpg" alt="Versacetde"></figure>          
            <h2>VERSACE</h2>
            <p>THE DREAMER EDT</p>
            <p class="precio">$164.000</p>
            <p class="cuotas">12 cuotas de $13.666,66</p>
            <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
        </div>
        <div>
            <figure><img src="./assets/imagenes/HugoBoss.jpg" alt="Hugo Boss"></figure>
            <h2>HUGO BOSS</h2>
            <p>ED. LIMITADA</p>
            <p class="precio">$158.700</p>
            <p class="cuotas">12 cuotas de $13.225</p>
            <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
        </div>
        <div>
            <figure><img src="./assets/imagenes/KarlLagerfeld.jpg" alt="Karl Lagerfeld"></figure>
            <h2>KARL LAGERFELD</h2>
            <p>BOIS DE YUZU EDT</p>
            <p class="precio">$57.000</p>
            <p class="cuotas">6 cuotas de $9.500</p>
            <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
        </div>
        <div>
            <figure><img src="./assets/imagenes/Kenzo.jpg" alt="Kenzo"></figure>
            <h2>KENZO</h2>
            <p>HOMME EDT MARINE</p>
            <p class="precio">$109.850</p>
            <p class="cuotas">6 cuotas de $21.750</p>
            <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
        </div>
        <div>
            <figure><img src="./assets/imagenes/Diesel.jpg" alt="Diesel"></figure>
            <h2>DIESEL</h2>
            <p>FUEL FOR LIFE EDT</p>
            <p class="precio">$76.500</p>
            <p class="cuotas">12 cuotas de $6.375</p>
            <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
        </div>

        <div>
            <figure><img src="./assets/imagenes/CalvinKlein.jpg" alt="Calvin Klein"></figure>
            <h2>CALVIN KLEIN</h2>
            <p>IN2U MEN EDT ED.LIMITADA</p>
            <p class="precio">$111.960</p>
            <p class="cuotas">12 cuotas de $9.330</p>
            <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
        </div>

        <div>
            <figure><img src="./assets/imagenes/Dieselsotb.jpg" alt="Dieselsotb"></figure>
            <h2>DIESEL</h2>
            <p>SPIRIT OF THE BRAVE EDT</p>
            <p class="precio">$41.650</p>
            <p class="cuotas">12 cuotas de $3.471</p>
            <div class="boton"><button class="agregar">AGREGAR AL CARRITO</button></div>
        </div>

        <div>
            <figure><img class="envio" src="./assets/imagenes/envios.gif" alt="Envios"></figure>
            <p class="boxenvio">APROVECHA LOS ENVIOS GRATIS DE LUNES A VIERNES DE 12:00 a 20:00hs. <br> EN COMPRAS SUPERIORES A $70.000</p> 
        </div>
    </main>

    <div class="logowpp" style="background-color: transparent; border: none;">
    <a href="https://wa.me/1234567890" target="_blank" title="Comunicate con nosotros en WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
    </a> 
    </div>

    <footer class="footer">
        <hr>
        <p>&copy; 1994 SCENTIFY WEB. TODOS LOS DERECHOS RESERVADOS.</p>
            <p><a class="afooter" href="#">POLÍTICA DE PRIVACIDAD</a> |
            <a class="afooter" href="#">TÉRMINOS DE SERVICIO</a> |
            <a class="afooter" href="#">POLÍTICA DE COOKIS</a> | </p>
            <br>
            <pre style="text-align: center;">TELÉFONO: 152440-1870     EMAIL: SCENTIFY@GMAIL.COM</pre>         
    </footer>

</body>
</html>